<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->  
<head>
    <title>Vruuum. Pode Confiar</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:url" content="http://app-vruuum.com.br" />
    <meta property="og:image" content="http://app-vruuum.com.br/assets/images/logo/logo-graf.PNG" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="O VRUUUM é a maneira mais rápida, econômica e eficiente para contratar serviços de coletas e entregas, seja de moto ou bicicleta. " />
    <meta property="og:title" content="Vruuum. Pode Confiar" />
    <meta property="fb:app_id" content="559032944265467" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vruuum. Pode Confiar">
    <meta name="author" content="Flex AND">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>  
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79256959-2', 'auto');
  ga('send', 'pageview');

</script>

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#home">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo-graf.PNG" alt="Vruuum. Pode Confiar">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo-nome.PNG" alt="Vruuum. Pode Confiar">
                    
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#home">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#oproduto">O Produto</a></li>
                        <li class="nav-item"><a class="scrollto" href="#termosdeuso">Termos de Uso</a></li>
						<li class="nav-item"><a class="scrollto" href="#aempresa">A Empresa</a></li>
						<li class="nav-item"><a class="scrollto" href="#imprensa">Imprensa</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contato">Fale conosco</a></li>
						<li class="nav-item"><a class="scrollto" href="#nossamarca">Nossa Marca</a></li>
                        <li class="nav-item"><a href="vrum-entregador/index.html">Entregador</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="home" class="promo section offset-header has-pattern-home">
        <div class="container">
            <div class="row">
				<div class="overview col-md-9 col-sm-12 col-xs-12">
					<div class="slider flexslider">
						<ul class="slides">
							<li>
								<img src="assets/images/home/esqueceu.png"  alt="" />
							</li>
							<li>
								<img src="assets/images/home/comprou.png"  alt="" />
							</li>
							<li>
								<img src="assets/images/home/precisou.png"  alt="" />
							</li>
						</ul><!--//slides-->
					</div><!--//flexslider--> 
				</div>
				<div class="phone col-md-3 col-sm-12 col-xs-12 ">
					<div class="phone-holder">
						<img class="img-responsive" src="assets/images/home/phone.png"  alt="" />
					</div>
				</div>				
			</div>
			<div class="row">
				<div class="lojas col-md-8 col-sm-12 col-xs-12">
					<div class="download-area">
						<ul class="btn-group list-inline">
							<li class="ios-btn"><a href="https://itunes.apple.com/br/app/vruuum/id1145045645">Download from the App Store</a></li>
							<li class="android-btn"><a href="https://play.google.com/store/apps/details?id=com.nitryx.vruuum">Get it from Google Play</a></li>
						</ul>
					</div>  
				</div>
			</div>
        </div><!--//row-->
    </section><!--//promo-->
    
    
    <!-- ******FAQ****** --> 
    <section id="oproduto" class="faq section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">FAQ - O que você precisa saber sobre o Vruuum</h2>
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>O que é o VRUUUM?</h3>
                        <div class="answer">
                        <p>
            O VRUUUM &eacute; a maneira mais r&aacute;pida, econ&ocirc;mica e eficiente para contratar servi&ccedil;os de coletas e entregas, seja de moto ou bicicleta. A partir de um aplicativo para celulares, o VRUUUM conecta voc&ecirc; a um entregador (Entregador) de confian&ccedil;a (usando moto ou bicicleta), providenciando uma coleta ou entrega eficiente e segura. Voc&ecirc; faz a cota&ccedil;&atilde;o online (via site ou aplicativo), realiza o pagamento via cart&atilde;o de cr&eacute;dito sem burocracia e o VRUUUM encontra o entregador mais pr&oacute;ximo para te atender.</p>
        <p>
            O VRUUUM tamb&eacute;m atende empresas, atrav&eacute;s de contratos de presta&ccedil;&atilde;o de servi&ccedil;o.</p>
                        </div>
                </div>
                <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Como posso fazer minha solicitação de entrega?</h3>
                        <div class="answer">
                        <p>
            As solicita&ccedil;&otilde;es podem ser feitas atrav&eacute;s de nosso <a href="http://www.app-vruuum.com.br">site</a> ou atrav&eacute;s de nosso aplicativo, que est&aacute; dispon&iacute;vel para os sistemas operacionais iOS e Android.</p>
        <p>
            Veja o passo a passo:</p>
        <ol>
            <li>
                Informe o endere&ccedil;o de origem da coleta ou entrega;</li>
            <li>
                Informe o endere&ccedil;o de destino da coleta ou entrega;</li>
            <li>
                Informe o nome do recebedor (com quem falar) para a coleta ou entrega;</li>
            <li>
                Informe o n&uacute;mero do celular do recebedor (com quem falar) para a coleta ou entrega;</li>
            <li>
                Escolha sua op&ccedil;&atilde;o de entrega: moto ou bicicleta, ou deixe o VRUUUM escolher para voc&ecirc;, oferecendo a op&ccedil;&atilde;o que estiver mais pr&oacute;xima do endere&ccedil;o de origem;</li>
            <li>
                Informe os seus dados para pagamento e o centro de custo;</li>
            <li>
                Confira o valor de sua coleta ou entrega e clique em &ldquo;Pagar&rdquo;;</li>
            <li>
                Se tiver d&uacute;vidas entre em contato com nosso <a href="mailto:sac@app-vruuum.com">SAC</a></li>
        </ol>
                        </div>
                </div>
                <!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Em quais regiões o VRUUUM atua?</h3>
                        <div class="answer">Iniciamos nossa operação na Grande Fortaleza (CE). Em breve vamos iniciar outras operações nas principais capitais e regiões metropolitanas de todo o Brasil.</div>
                    </div>
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Tenho Uma Empresa. Como Posso Utilizar o VRUUUM?</h3>
                        <div class="answer">
                            <p>
            O VRUUUM &eacute; o parceiro ideal para sua empresa, ajudando a controlar e economizar custos com coletas e entregas.</p>
        <ul>
            <li>
                A empresa pode criar uma conta corporativa, separando centros de custo espec&iacute;ficos para cada &aacute;rea;</li>
            <li>
                A empresa pode escolher op&ccedil;&otilde;es de pagamento entre: cart&atilde;o de cr&eacute;dito ou boleto banc&aacute;rio;</li>
            <li>
                A empresa pode cadastrar novos usu&aacute;rios e vincular cada um aos diversos centros de custo criados, assim, cada usu&aacute;rio da sua empresa vai acessar o VRUUUM com seu login e senha pr&oacute;prios;</li>
            <li>
                A empresa pode controlar os gastos, visualizando o extrato das &uacute;ltimas tarefas devidamente distribu&iacute;das pelos centros de custo cadastrados e com a possibilidade de download em formato de planilha eletr&ocirc;nica.</li>
        </ul>
                        </div>
                    </div><!--//item-->
                </div><!--//faq-col-->
				
            </div><!--//row-->
			<div class="row">
				<h4 class="title_faq_more">Quer saber mais?</h4>
				<div class="faq_more">
					<div id="text-container_2" class="text-container col-md-12 col-sm-12 col-xs-12">

						<p align="justify">
	<strong>FAQ CONTRATANTE &gt; CLIENTE PESSOA F&#205;SICA</strong>
</p>
<p align="justify">
	<strong>O que &#233; o VRUUUM?</strong>
</p>
<p align="justify">
	O VRUUUM &#233; a maneira mais r&#225;pida, econ&#244;mica e eficiente para
	contratar servi&#231;os de coletas e entregas, seja de moto ou bicicleta. A
	partir de um aplicativo para celulares, o VRUUUM conecta voc&#234; a um
	entregador (Courrier) de confian&#231;a (usando moto ou bicicleta),
	providenciando uma coleta ou entrega eficiente e segura. Voc&#234; faz a
	cota&#231;&#227;o online (via site ou aplicativo), realiza o pagamento via
	cart&#227;o de cr&#233;dito sem burocracia e o VRUUUM encontra o entregador
	mais pr&#243;ximo para te atender.
</p>
<p align="justify">
	O VRUUUM tamb&#233;m atende empresas, atrav&#233;s de contrato de
	presta&#231;&#227;o de servi&#231;o.
</p>
<p align="justify">
	<strong>Em quais regi&#245;es o VRUUUM atua?</strong>
</p>
<p align="justify">
	Iniciamos nossa opera&#231;&#227;o na Grande Fortaleza (CE). Em breve vamos
	iniciar outras opera&#231;&#245;es nas principais capitais e regi&#245;es
	metropolitanas de todo o Brasil.
</p>
<p align="justify">
	<strong>Tenho Uma Empresa. Como Posso Utilizar o VRUUUM?</strong>
</p>
<p align="justify">
	O VRUUUM &#233; o parceiro ideal para sua empresa, ajudando a controlar e
	economizar custos com coletas e entregas.
</p>
<ul>
	<li>
			A empresa pode criar uma conta corporativa, separando centros de
			custo espec&#237;ficos para cada &#225;rea;
		</li>
	<li>
			A empresa pode escolher op&#231;&#245;es de pagamento entre:
			cart&#227;o de cr&#233;dito ou boleto banc&#225;rio;
		</li>
	<li>
			A empresa pode cadastrar novos usu&#225;rios e vincular cada um aos
			diversos centros de custo criados, assim, cada usu&#225;rio da sua
			empresa vai acessar o VRUUUM com seu login e senha pr&#243;prios;
		</li>
	<li>
			A empresa pode controlar os gastos, visualizando o extrato das
			&#250;ltimas tarefas devidamente distribu&#237;das pelos centros de
			custo cadastrados e com a possibilidade de download em formato de
			planilha eletr&#244;nica.
		</li>
</ul>
<p align="justify">
	<strong>Como posso fazer minha solicita&#231;&#227;o de entrega?</strong>
</p>
<p align="justify">
As solicita&#231;&#245;es podem ser feitas atrav&#233;s de nosso site (	<a href="">http://www.app-vruuum.com.br</a>) ou atrav&#233;s de nosso
	aplicativo, que est&#225; dispon&#237;vel para os sistemas operacionais iOS
	e Android.
</p>
<p align="justify">
	Veja o passo a passo:
</p>
<ul>
	<li>
			Informe o endere&#231;o de origem da coleta ou entrega;
		</li>
	<li>
			Informe o endere&#231;o de destino da coleta ou entrega;
		</li>
	<li>
			Informe o nome do recebedor (com quem falar) para a coleta ou
			entrega;
		</li>
	<li>
			Informe o n&#250;mero do celular do recebedor (com quem falar) para
			a coleta ou entrega;
		</li>
	<li>
			Escolha sua op&#231;&#227;o de entrega: moto ou bicicleta, ou deixe
			o VRUUUM escolher para voc&#234;, oferecendo a op&#231;&#227;o que
			estiver mais pr&#243;xima do endere&#231;o de origem;
		</li>
	<li>
			Informe os seus dados para pagamento e o centro de custo;
		</li>
	<li>
			Confira o valor de sua coleta ou entrega e clique em
			&#8220;Pagar&#8221;;
		</li>
	<li>
Se tiver d&#250;vidas entre em contato com nosso SAC (			<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>).
		</li>
</ul>
<p align="justify">
	<strong>O que pode ser transportado? Qual o tamanho m&#225;ximo?</strong>
</p>
<p align="justify">
	O VRUUUM faz a intermedia&#231;&#227;o de neg&#243;cios para 2 (dois) meios
	de transporte, com o objetivo de realizar a sua coleta ou entrega:
</p>
<p align="justify">
	Moto:
</p>
<p align="justify">
	Os ba&#250;s de nossos motoboys possuem o tamanho permitido
	Resolu&#231;&#227;o N&#186; 219, de 11 de janeiro 2007 do CONTRAN, em seu
	artigo 4&#186;. Sendo assim, &#233; poss&#237;vel transportar volumes de
	at&#233; aproximadamente 20 kg (vinte quilos), que n&#227;o ultrapassem as
	medidas de 45 cm x 45 cm x 35 cm. Al&#233;m da restri&#231;&#227;o de
	tamanho, n&#227;o &#233; permitido o transporte de valores ou de cargas com
	conte&#250;do il&#237;cito.
</p>
<p align="justify">
	Bicicleta:
</p>
<p align="justify">
	&#201; mais recomendada para transporte de documentos e pequenos objetos
	(roupas por exemplo) que caibam em uma mochila e com peso m&#225;ximo de
	at&#233; 5 kg (cinco quilos).
</p>
<p align="justify">
	<strong>Posso agendar uma entrega?</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM ser&#225;
	poss&#237;vel acessar a sua conta e clicar em "Agendar um Servi&#231;o".
</p>
<p align="justify">
	Escolha a data e o hor&#225;rio de in&#237;cio, e se for necess&#225;rio,
	tamb&#233;m pode tornar esse agendamento recorrente, escolhendo repetir de
	segunda a sexta ou toda segunda-feira, por exemplo, indicando um
	determinado hor&#225;rio.
</p>
<p align="justify">
	<strong>Como tenho controle do hist&#243;rico das minhas entregas?</strong>
</p>
<p align="justify">
	O hist&#243;rico de servi&#231;os contratados est&#225; dispon&#237;vel em
	sua conta no campo &#8220;Extrato&#8221;. Atrav&#233;s do extrato &#233;
	poss&#237;vel verificar o hist&#243;rico dos servi&#231;os contratados para
	coletas ou entregas usando nosso sistema, com detalhes, tais como: valores
	pagos aos courrier, roteiros e demais observa&#231;&#245;es. Al&#233;m
	disso, sempre que uma solicita&#231;&#227;o de coleta ou entrega &#233;
	conclu&#237;da, enviamos para voc&#234; um e-mail de confirma&#231;&#227;o.
</p>
<p align="justify">
	<strong>Posso pedir um courrier para uma outra pessoa?</strong>
</p>
<p align="justify">
	Sim, pode. Para isso voc&#234; deve alterar os dados do endere&#231;o de
	origem da coleta ou entrega para o endere&#231;o desejado, informar o
	endere&#231;o de destino da coleta ou entrega, informar o nome do recebedor
	(com quem falar) para a coleta ou entrega e o n&#250;mero do celular do
	recebedor (com quem falar) para a coleta ou entrega.
</p>
<p align="justify">
	No campo observa&#231;&#245;es, detalhe ao m&#225;ximo o nome da pessoa que
	ser&#225; a respons&#225;vel pelo processo inicial da coleta ou entrega.
	Lembre-se de adicionar todas as informa&#231;&#245;es para que o courrier
	entenda perfeitamente a situa&#231;&#227;o: nome da pessoa com quem ele
	deve falar, telefone e refer&#234;ncias. O pagamento ser&#225; debitado de
	sua conta no VRUUUM.
</p>
<p align="justify">
	<strong>Consigo compartilhar minha entrega com outra pessoa?</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM POOL ser&#225;
	poss&#237;vel compartilhar o servi&#231;o contratado e o acompanhamento em
	tempo real das suas coletas e entregas. Essa &#233; uma maneira simples
	para dividir custos com outras pessoas ou empresas, desde a origem at&#233;
	o destino.
</p>
<p align="justify">
	Veja como &#233; f&#225;cil:
</p>
<ul>
	<li>
			Fa&#231;a seu pedido preenchendo normalmente todos os dados
			necess&#225;rios;
		</li>
	<li>
			Na sequ&#234;ncia, &#233; s&#243; marcar o campo
			&#8220;compartilhamento&#8221;. Assim, voc&#234; obter&#225; um
			desconto de 25% (vinte e cinco por cento) no valor original da
			coleta ou entrega do seu pedido;
		</li>
	<li>
			Confirme e pronto!
		</li>
</ul>
<p align="justify">
	<strong>
		Posso solicitar um servi&#231;o em que o entregador atenda outras
		pessoas? E um servi&#231;o com v&#225;rios pontos de retirada e
		entrega?
	</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM POOL poder&#225;
	adicionar quantas etapas de coleta ou entrega forem necess&#225;rias e
	colocar nas observa&#231;&#245;es tudo o que o courrier precisa saber para
	concluir o servi&#231;o sem dificuldades, incluindo os nomes e telefones
	das pessoas que ele deve procurar em cada local.
</p>
<p align="justify">
	<strong>Como sei onde est&#225; a minha entrega?</strong>
</p>
<p align="justify">
	Com o VRUUUM voc&#234; pode controlar, em tempo real, o trajeto de sua
	coleta ou entrega, atrav&#233;s de um mapa na tela de seu celular. Quando
	necess&#225;rio, basta acessar sua conta e clicar em "Acompanhamento",
	tanto pela internet quanto pelo aplicativo.
</p>
<p align="justify">
	Tudo isso &#233; poss&#237;vel porque nosso sistema atualiza o status da
	coleta ou entrega e o posicionamento do courrier atrav&#233;s de sistema
	GPS em tempo real.
</p>
<p align="justify">
	<strong>
		Como escolho o entregador da minha solicita&#231;&#227;o de entrega?
	</strong>
</p>
<p align="justify">
	Isso n&#227;o &#233; poss&#237;vel, temporariamente, pois estamos ainda na
	fase inicial de nossos servi&#231;os. Por&#233;m, em breve, utilizando o
	VRUUUM, ser&#225; poss&#237;vel &#8220;travar&#8221; uma
	solicita&#231;&#227;o de servi&#231;o diretamente para um courrier &#224;
	sua escolha. Nesta fase inicial, o VRUUUM aloca a sua solicita&#231;&#227;o
	ao courrier mais pr&#243;ximo do primeiro local de coleta ou entrega, o que
	torna sua entrega mais r&#225;pida, por&#233;m, j&#225; &#233;
	poss&#237;vel escolher se sua coleta ou entrega ser&#225; feita por moto ou
	por bicicleta.
</p>
<p align="justify">
	<strong>
		O courrier tem acesso ao meu telefone? Eu posso ligar para ele?
	</strong>
</p>
<p align="justify">
	Sim. Logo que o seu servi&#231;o &#233; aceito, o courrier recebe seu
	n&#250;mero de telefone e os detalhes da sua coleta ou entrega, da mesma
	forma que voc&#234; recebe o nome, a foto e telefone do courrier que
	resolver&#225; o seu problema. Afinal, d&#250;vidas surgem e o contato
	direto &#233; a melhor forma de comunica&#231;&#227;o.
</p>
<p align="justify">
	Caso n&#227;o consiga entrar em contato com seu entregador, n&#227;o hesite
	em falar conosco diretamente pelo telefone (85) 3111-0111.
</p>
<p align="justify">
	<em><strong>Importante:</strong></em>
	Seus dados de contato s&#243; ficam dispon&#237;veis para o Entregador
	durante a entrega. Ap&#243;s a conclus&#227;o da entrega estas
	informa&#231;&#245;es n&#227;o ficam mais dispon&#237;veis para ele.
</p>
<p align="justify">
	<strong>
		Haver&#225; cobran&#231;a caso o courrier tenha que esperar em um dos
		pontos de minha tarefa (coleta ou entrega)?
	</strong>
</p>
<p align="justify">
	Sim. Ap&#243;s os 30 minutos iniciais, a cada 30 minutos adicionais de
	espera por parte do courrier em um dos pontos de sua tarefa (coleta ou
	entrega), o sistema cobrar&#225;, automaticamente um valor conforme tabela
	abaixo. Ou seja: se o entregador esperou 1h12min em um dos pontos,
	ser&#227;o cobrados 3x o valor abaixo (ver tabela), adicionais ao valor da
	sua tarefa. Sendo assim, o adicional de espera poder&#225; ser cobrado em
	tarefas costumeiramente demoradas, como servi&#231;os banc&#225;rios ou de
	cart&#243;rio.
</p>
<p align="justify">
	TABELA:
</p>
<ul>
	<li>
			Valor para tempo adicional de espera para a cidade de Fortaleza
			(CE) = R$ 4,76 por cada 30 minutos.
		</li>
</ul>
<p align="justify">
	<strong>Como &#233; feito o pagamento do servi&#231;o?</strong>
</p>
<p align="justify">
	O pagamento n&#227;o poder&#225; ser feito diretamente ao courrier. Todos
	os pagamentos dever&#227;o ser feitos atrav&#233;s do nosso site ou
	aplicativo. O VRUUUM disponibiliza em seu site e aplicativos um link de
acesso ao site da &#8220;PayPal&#8221; (	<a href="https://www.paypal.com.br/">https://www.paypal.com.br</a>) que
	servir&#225; como meio de pagamento e, ao clicar no link, o Usu&#225;rio
	poder&#225; criar uma conta PayPal utilizando seu cart&#227;o de
	cr&#233;dito ou fazer login em sua conta j&#225; existente. Ao finalizar o
	processo de pagamento, o Usu&#225;rio autoriza o VRUUUM a fazer o
	d&#233;bito do valor da corrida em sua conta do Sistema PayPal.
</p>
<p align="justify">
	Temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os, n&#227;o aceitamos pagamento utilizando &#8220;cart&#227;o
	de cr&#233;dito&#8221; diretamente no site ou aplicativo do VRUUUM, somente
	atrav&#233;s do sistema de pagamentos PayPal.
</p>
<p align="justify">
	<strong>
		Posso dar ao courrier uma gratifica&#231;&#227;o pelo servi&#231;o?
	</strong>
</p>
<p align="justify">
	Voc&#234; n&#227;o deve pagar o custo dos servi&#231;os diretamente ao
	courrier, j&#225; que o pagamento &#233; feito diretamente pelo nosso site
	ou aplicativo, mas se desejar, voc&#234; pode gratificar o courrier -
	apenas queremos deixar claro que voc&#234; n&#227;o tem essa
	obriga&#231;&#227;o e que o VRUUUM n&#227;o intermedia essa
	rela&#231;&#227;o.
</p>
<p align="justify">
	<strong>Quanto custa o servi&#231;o?</strong>
</p>
<p align="justify">
	Cobramos por cada servi&#231;o de coleta ou entrega individualmente,
	atrav&#233;s de um valor composto por uma parte fixa e outra vari&#225;vel,
	que depende de fatores como dist&#226;ncia e quantidade de pontos
	envolvidos no roteiro. A parte fixa do valor &#233; devida ao VRUUUM pela
	intermedia&#231;&#227;o na contrata&#231;&#227;o do servi&#231;o de coleta
	ou entrega atrav&#233;s de nosso sistema, enquanto que a parte
	vari&#225;vel &#233; devida ao courrier, pela presta&#231;&#227;o do
	servi&#231;o em si. Todos os valores incluem impostos, o que significa que
	os servi&#231;os contratados atrav&#233;s do sistema VRUUUM seguem a
	legisla&#231;&#227;o do munic&#237;pio (a) e recolhem todos os tributos e
	taxas, inclusive aquelas devidas pelo courrier.
</p>
<ol type="a">
	<li>
			Lei Complementar N&#186; 159, de 23 de dezembro de 2013 -
			C&#243;digo Tribut&#225;rio do Munic&#237;pio de Fortaleza
		</li>
</ol>
<p align="justify">
	O VRUUUM &#233; o sistema mais seguro para a contrata&#231;&#227;o de
	servi&#231;os de coleta ou entrega, pois s&#243; efetua a cobran&#231;a
	final ap&#243;s a confirma&#231;&#227;o da entrega, assim, n&#227;o
	haver&#225; surpresas.
</p>
<p align="justify">
	PARTE FIXA: &#233; equivalente &#224; 50% do valor da &#8220;Bandeira
	1&#8221; de um t&#225;xi da cidade em que est&#225; sendo realizado o
servi&#231;o. O valor pode ser coletado no portal	<a href="http://www.tarifadetaxi.com/">www.tarifadetaxi.com</a> para
	Fortaleza.
</p>
<p align="justify">
	PARTE VARI&#193;VEL: &#233; equivalente &#224; 50% do valor do &#8220;km
	rodado em Bandeira 1&#8221; de um t&#225;xi da cidade em que est&#225;
sendo realizado o servi&#231;o. O valor pode ser coletado no portal	<a href="http://www.tarifadetaxi.com/">www.tarifadetaxi.com</a> para
	Fortaleza.
</p>
<p align="justify">
	Fa&#231;a agora uma cota&#231;&#227;o gratuita CLICANDO AQUI.
</p>
<p align="justify">
	<a name="_GoBack"></a>
	<strong>
		Ao criar a minha conta, &#233; necess&#225;rio algum pagamento?
		Ser&#225; cobrada alguma assinatura?
	</strong>
</p>
<p align="justify">
	N&#227;o, o VRUUUM n&#227;o &#233; um servi&#231;o com assinatura mensal e
	n&#227;o h&#225; custo para fazer o download do aplicativo em seu celular,
	tanto para iOS quanto para Android, voc&#234; s&#243; ser&#225; cobrado
	quando contratar algum servi&#231;o de coleta ou entrega atrav&#233;s de
	nosso sistema.
</p>
<p align="justify">
	Fa&#231;a agora uma cota&#231;&#227;o gratuita CLICANDO AQUI.
</p>
<p align="justify">
	<strong>
		O sistema VRUUUM n&#227;o encontrou um endere&#231;o, devo desistir?
	</strong>
</p>
<p align="justify">
	Trabalhamos sem parar para que isso n&#227;o ocorra, mas caso o
	endere&#231;o que voc&#234; deseja inserir n&#227;o seja encontrado, entre
	em contato diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do
	e-mail: <a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>.
</p>
<p align="justify">
	<strong>
		Posso cancelar minha solicita&#231;&#227;o de servi&#231;o?
	</strong>
</p>
<p align="justify">
	Sim, desde que o courrier n&#227;o tenha iniciado o seu deslocamento ao
	primeiro destino. Caso haja qualquer tipo de deslocamento, cobraremos um
	valor composto por uma parte fixa (devida ao VRUUUM pela
	intermedia&#231;&#227;o na contrata&#231;&#227;o do servi&#231;o de coleta
	ou entrega atrav&#233;s de nosso sistema) e outra vari&#225;vel (parcela
	m&#237;nima referente 1km - um quil&#244;metro) que ser&#225; repassado ao
	courrier que aceitou sua solicita&#231;&#227;o.
</p>
<p align="justify">
	Em caso de d&#250;vidas sobre o processo de cancelamento, entre em contato
diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do e-mail:	<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>.
</p>
<p align="justify">
	<strong>
		Caso ocorram atrasos ou problemas em minha entrega, o que fa&#231;o?
	</strong>
</p>
<p align="justify">
	Em primeiro lugar nossa principal tarefa &#233; garantir que sua
	experi&#234;ncia seja a melhor poss&#237;vel, mas, caso haja qualquer
	problema em sua coleta ou entrega, voc&#234; pode:
</p>
<ul>
	<li>
			Acompanhar sua coleta ou entrega em tempo real (via site ou
			aplicativo);
		</li>
	<li>
			Entrar em contato diretamente com o courrier (encontre os contatos
			do courrier nos detalhes da sua coleta ou entrega);
		</li>
	<li>
			Procurar o VRUUUM. Estamos sempre &#224; disposi&#231;&#227;o
diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do e-mail:			<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>
		</li>
</ul>
<p align="justify">
	<strong>
		Quem &#233; respons&#225;vel pelo extravio de algum material envolvido
		no servi&#231;o?
	</strong>
</p>
<p align="justify">
	O VRUUUM faz uma sele&#231;&#227;o rigorosa antes de escolher os melhores
	parceiros para o seu neg&#243;cio, por isso nossos courriers s&#227;o
	r&#225;pidos e seguros. Por&#233;m, apesar de toda a responsabilidade pelo
	sucesso da entrega ser do pr&#243;prio courrier, o VRUUUM atuar&#225; no
	que for preciso para garantir a solu&#231;&#227;o de problema
</p>
<p align="justify">
	Em caso de problemas de extravio de algum material envolvido no
	servi&#231;o, entre em contato diretamente pelo telefone (85) 3111-0111 ou
atrav&#233;s do e-mail:	<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a> que nossa equipe
	de atendimento ir&#225; te ajudar a solucionar a quest&#227;o junto ao
	courrier respons&#225;vel.
</p>
<p align="justify">
	<strong>Como cancelar o cadastro?</strong>
</p>
<p align="justify">
	Entre em contato diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s
	do e-mail: <a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a> que
	nossa equipe de atendimento ir&#225; cancelar a sua conta.
</p>
<p align="justify">
	Lembrando que voc&#234; n&#227;o paga nada por ter um cadastro conosco,
	portanto, n&#227;o h&#225; necessidade de cancelar seu cadastro caso
	n&#227;o v&#225; utilizar nossos servi&#231;os temporariamente.
</p>

<p align="justify">
	<strong>FAQ CONTRATANTE &gt; EMPRESA (PESSOA JUR&#205;DICA)</strong>
</p>
<p align="justify">
	<strong>Vers&#227;o de 20.04.2017</strong>
</p>
<p align="justify">
	O VRUUUM tamb&#233;m atende suas necessidades pessoais de servi&#231;o de
	coleta ou entrega.
</p>
<p align="justify">
	<strong>Quais as vantagens de ter minha empresa usando o VRUUUM?</strong>
</p>
<p align="justify">
	O VRUUUM &#233; o parceiro ideal para sua empresa, ajudando a controlar e
	economizar custos com coletas e entregas.
</p>
<ul>
	<li>
			A empresa pode criar uma conta corporativa, separando centros de
			custo espec&#237;ficos para cada &#225;rea;
		</li>
	<li>
			A empresa pode escolher op&#231;&#245;es de pagamento entre:
			cart&#227;o de cr&#233;dito ou boleto banc&#225;rio;
		</li>
	<li>
			A empresa pode cadastrar novos usu&#225;rios e vincular cada um aos
			diversos centros de custo criados, assim, cada usu&#225;rio da sua
			empresa vai acessar o VRUUUM com seu login e senha pr&#243;prios;
		</li>
	<li>
			A empresa pode controlar os gastos, visualizando o extrato das
			&#250;ltimas tarefas devidamente distribu&#237;das pelos centros de
			custo cadastrados e com a possibilidade de download em formato de
			planilha eletr&#244;nica.
		</li>
</ul>
<p align="justify">
	<strong>Em quais regi&#245;es o VRUUUM atua?</strong>
</p>
<p align="justify">
	Iniciamos nossa opera&#231;&#227;o na Grande Fortaleza (CE). Em breve vamos
	iniciar outras opera&#231;&#245;es nas principais capitais e regi&#245;es
	metropolitanas de todo o Brasil.
</p>
<p align="justify">
	<strong>Como eu cadastro a minha empresa?</strong>
</p>
<p align="justify">
	O VRUUUM &#233; o parceiro ideal para sua empresa, ajudando a controlar e a
	economizar nos custos com coletas e entregas. A seguir, veja como &#233;
	simples come&#231;ar a usar o VRUUUM:
</p>
<ul>
	<li>
			Acesse o site www.app-vruuum.com.br;
		</li>
	<li>
			Clique em "Cadastrar";
		</li>
	<li>
			Escolha a op&#231;&#227;o "Empresa - Pessoa Jur&#237;dica",
			preencha as informa&#231;&#245;es e pronto!
		</li>
	<li>
			Voc&#234; tamb&#233;m pode usar o VRUUUM em seu celular, nos
			sistemas operacionais iOS e Android.
		</li>
</ul>
<p align="justify">
	<strong>O que pode ser transportado? Qual o tamanho m&#225;ximo?</strong>
</p>
<p align="justify">
	O VRUUUM faz a intermedia&#231;&#227;o de neg&#243;cios para 2 (dois) meios
	de transporte, com o objetivo de realizar a sua coleta ou entrega:
</p>
<p align="justify">
	Moto:
</p>
<p align="justify">
	Os ba&#250;s de nossos motoboys possuem o tamanho permitido
	Resolu&#231;&#227;o N&#186; 219, de 11 de janeiro 2007 do CONTRAN, em seu
	artigo 4&#186;. Sendo assim, &#233; poss&#237;vel transportar volumes de
	at&#233; aproximadamente 20 kg (vinte quilos), que n&#227;o ultrapassem as
	medidas de 45 cm x 45 cm x 35 cm. Al&#233;m da restri&#231;&#227;o de
	tamanho, n&#227;o &#233; permitido o transporte de valores ou de cargas com
	conte&#250;do il&#237;cito.
</p>
<p align="justify">
	Bicicleta:
</p>
<p align="justify">
	&#201; mais recomendada para transporte de documentos e pequenos objetos
	(roupas por exemplo) que caibam em uma mochila e com peso m&#225;ximo de
	at&#233; 5 kg (cinco quilos).
</p>
<p align="justify">
	<strong>Como posso fazer minha solicita&#231;&#227;o de entrega?</strong>
</p>
<p align="justify">
As solicita&#231;&#245;es podem ser feitas atrav&#233;s de nosso site (	<a href="">http://www.app-vruuum.com.br</a>) ou atrav&#233;s de nosso
	aplicativo, que est&#225; dispon&#237;vel para os sistemas operacionais iOS
	e Android.
</p>
<p align="justify">
	Veja o passo a passo:
</p>
<ul>
	<li>
			Informe o endere&#231;o de origem da coleta ou entrega;
		</li>
	<li>
			Informe o endere&#231;o de destino da coleta ou entrega;
		</li>
	<li>
			Informe o nome do recebedor (com quem falar) para a coleta ou
			entrega;
		</li>
	<li>
			Informe o n&#250;mero do celular do recebedor (com quem falar) para
			a coleta ou entrega;
		</li>
	<li>
			Escolha sua op&#231;&#227;o de entrega: moto ou bicicleta, ou deixe
			o VRUUUM escolher para voc&#234;, oferecendo a op&#231;&#227;o que
			estiver mais pr&#243;xima do endere&#231;o de origem;
		</li>
	<li>
			Informe os seus dados para pagamento e o centro de custo;
		</li>
	<li>
			Confira o valor de sua coleta ou entrega e clique em "Pagar";
		</li>
	<li>
Se tiver d&#250;vidas entre em contato com nosso SAC (			<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>).
		</li>
</ul>
<p align="justify">
	<strong>Como sei onde est&#225; a minha entrega?</strong>
</p>
<p align="justify">
	Com o VRUUUM voc&#234; pode controlar, em tempo real, o trajeto de sua
	coleta ou entrega, atrav&#233;s de um mapa na tela de seu celular. Quando
	necess&#225;rio, basta acessar sua conta e clicar em "Acompanhamento",
	tanto pela internet quanto pelo aplicativo.
</p>
<p align="justify">
	Tudo isso &#233; poss&#237;vel porque nosso sistema atualiza o status da
	coleta ou entrega e o posicionamento do courrier atrav&#233;s de sistema
	GPS em tempo real.
</p>
<p align="justify">
	<strong>Posso agendar uma entrega?</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM ser&#225;
	poss&#237;vel acessar a sua conta e clicar em "Agendar um Servi&#231;o".
</p>
<p align="justify">
	Escolha a data e o hor&#225;rio de in&#237;cio, e se for necess&#225;rio,
	tamb&#233;m pode tornar esse agendamento recorrente, escolhendo repetir de
	segunda a sexta ou toda segunda-feira, por exemplo, indicando um
	determinado hor&#225;rio.
</p>
<p align="justify">
	<strong>Consigo compartilhar minha entrega com outra pessoa?</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM POOL ser&#225;
	poss&#237;vel compartilhar o servi&#231;o contratado e o acompanhamento em
	tempo real das suas coletas e entregas. Essa &#233; uma maneira simples
	para dividir custos com outras pessoas ou empresas, desde a origem at&#233;
	o destino.
</p>
<p align="justify">
	Veja como &#233; f&#225;cil:
</p>
<ul>
	<li>
			Fa&#231;a seu pedido preenchendo normalmente todos os dados
			necess&#225;rios;
		</li>
	<li>
			Na sequ&#234;ncia, &#233; s&#243; marcar o campo
			"compartilhamento". Assim, voc&#234; obter&#225; um desconto de 25%
			(vinte e cinco por cento) no valor original da coleta ou entrega do
			seu pedido;
		</li>
	<li>
			Confirme e pronto!
		</li>
</ul>
<p align="justify">
	<strong>
		Posso solicitar um servi&#231;o em que o entregador atenda outras
		pessoas? E um servi&#231;o com v&#225;rios pontos de retirada e
		entrega?
	</strong>
</p>
<p align="justify">
	N&#227;o, temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os. Por&#233;m, em breve, utilizando o VRUUUM POOL poder&#225;
	adicionar quantas etapas de coleta ou entrega forem necess&#225;rias e
	coloque nas observa&#231;&#245;es tudo o que o courrier precisa saber para
	concluir o servi&#231;o sem dificuldades, incluindo os nomes e telefones
	das pessoas que ele deve procurar em cada local.
</p>
<p align="justify">
	<strong>
		O courrier tem acesso ao meu telefone? Eu posso ligar para ele?
	</strong>
</p>
<p align="justify">
	Sim. Logo que o seu servi&#231;o &#233; aceito, o courrier recebe seu
	n&#250;mero de telefone e os detalhes da sua coleta ou entrega, da mesma
	forma que voc&#234; recebe o nome, a foto e telefone do courrier que
	resolver&#225; o seu problema. Afinal, d&#250;vidas surgem e o contato
	direto &#233; a melhor forma de comunica&#231;&#227;o.
</p>
<p align="justify">
	Caso n&#227;o consiga entrar em contato com seu entregador, n&#227;o hesite
	em falar conosco diretamente pelo telefone (85) 3111-0111.
</p>
<p align="justify">
	<em><strong>Importante:</strong></em>
	Seus dados de contato s&#243; ficam dispon&#237;veis para o Entregador
	durante a entrega. Ap&#243;s a conclus&#227;o da entrega estas
	informa&#231;&#245;es n&#227;o ficam mais dispon&#237;veis para ele.
</p>
<p align="justify">
	<strong>
		Como escolho o entregador da minha solicita&#231;&#227;o de entrega?
	</strong>
</p>
<p align="justify">
	Isso n&#227;o &#233; poss&#237;vel, temporariamente, pois estamos ainda na
	fase inicial de nossos servi&#231;os. Por&#233;m, em breve, utilizando o
	VRUUUM, ser&#225; poss&#237;vel "travar" uma solicita&#231;&#227;o de
	servi&#231;o diretamente para um courrier &#224; sua escolha. Nesta fase
	inicial, o VRUUUM aloca a sua solicita&#231;&#227;o ao courrier mais
	pr&#243;ximo do primeiro local de coleta ou entrega, o que torna sua
	entrega mais r&#225;pida, por&#233;m, j&#225; &#233; poss&#237;vel escolher
	se sua coleta ou entrega ser&#225; feita por moto ou por bicicleta.
</p>
<p align="justify">
	<strong>
		Caso ocorram atrasos ou problemas em minha entrega, o que fa&#231;o?
	</strong>
</p>
<p align="justify">
	Em primeiro lugar nossa principal tarefa &#233; garantir que sua
	experi&#234;ncia seja a melhor poss&#237;vel, mas, caso haja qualquer
	problema em sua coleta ou entrega, voc&#234; pode:
</p>
<ul>
	<li>
			Acompanhar sua coleta ou entrega em tempo real (via site ou
			aplicativo);
		</li>
	<li>
			Entrar em contato diretamente com o courrier (encontre os contatos
			do courrier nos detalhes da sua coleta ou entrega);
		</li>
	<li>
			Procurar o VRUUUM. Estamos sempre &#224; disposi&#231;&#227;o
diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do e-mail:			<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>
		</li>
</ul>
<p align="justify">
	<strong>
		Ao criar a minha conta, &#233; necess&#225;rio algum pagamento?
		Ser&#225; cobrada alguma assinatura?
	</strong>
</p>
<p align="justify">
	N&#227;o, o VRUUUM n&#227;o &#233; um servi&#231;o com assinatura mensal e
	n&#227;o h&#225; custo para fazer o download do aplicativo em seu celular,
	tanto para iOS quanto para Android, voc&#234; s&#243; ser&#225; cobrado
	quando contratar algum servi&#231;o de coleta ou entrega atrav&#233;s de
	nosso sistema.
</p>
<p align="justify">
	Fa&#231;a agora uma cota&#231;&#227;o gratuita CLICANDO AQUI.
</p>
<p align="justify">
	<strong>Como tenho controle do hist&#243;rico das minhas entregas?</strong>
</p>
<p align="justify">
	O hist&#243;rico de servi&#231;os contratados est&#225; dispon&#237;vel em
	sua conta no campo "Extrato". Atrav&#233;s do extrato &#233; poss&#237;vel
	verificar o hist&#243;rico dos servi&#231;os contratados para coletas ou
	entregas usando nosso sistema, com detalhes, tais como: valores pagos aos
	courrier, roteiros e demais observa&#231;&#245;es. Al&#233;m disso, sempre
	que uma solicita&#231;&#227;o de coleta ou entrega &#233; conclu&#237;da,
	enviamos para voc&#234; um e-mail de confirma&#231;&#227;o.
</p>
<p align="justify">
	<strong>Quanto custa o servi&#231;o?</strong>
</p>
<p align="justify">
	Cobramos por cada servi&#231;o de coleta ou entrega individualmente,
	atrav&#233;s de um valor composto por uma parte fixa e outra vari&#225;vel,
	que depende de fatores como dist&#226;ncia e quantidade de pontos
	envolvidos no roteiro. A parte fixa do valor &#233; devida ao VRUUUM pela
	intermedia&#231;&#227;o na contrata&#231;&#227;o do servi&#231;o de coleta
	ou entrega atrav&#233;s de nosso sistema, enquanto que a parte
	vari&#225;vel &#233; devida ao courrier, pela presta&#231;&#227;o do
	servi&#231;o em si. Todos os valores incluem impostos, o que significa que
	os servi&#231;os contratados atrav&#233;s do sistema VRUUUM seguem a
	legisla&#231;&#227;o do munic&#237;pio (a) e recolhem todos os tributos e
	taxas, inclusive aquelas devidas pelo courrier.
</p>
<ol type="a">
	<li>
			Lei Complementar N&#186; 159, de 23 de dezembro de 2013 -
			C&#243;digo Tribut&#225;rio do Munic&#237;pio de Fortaleza
		</li>
</ol>
<p align="justify">
	O VRUUUM &#233; o sistema mais seguro para a contrata&#231;&#227;o de
	servi&#231;os de coleta ou entrega, pois s&#243; efetua a cobran&#231;a
	final ap&#243;s a confirma&#231;&#227;o da entrega, assim, n&#227;o
	haver&#225; surpresas.
</p>
<p align="justify">
	Fa&#231;a agora uma cota&#231;&#227;o gratuita CLICANDO AQUI.
</p>
<p align="justify">
	<strong>Como &#233; feito o pagamento do servi&#231;o?</strong>
</p>
<p align="justify">
	O pagamento n&#227;o poder&#225; ser feito diretamente ao courrier. Todos
	os pagamentos dever&#227;o ser feitos atrav&#233;s do nosso site ou
	aplicativo. O VRUUUM disponibiliza em seu site e aplicativos um link de
acesso ao site da "PayPal" (	<a href="https://www.paypal.com.br/">https://www.paypal.com.br</a>) que
	servir&#225; como meio de pagamento e, ao clicar no link, o Usu&#225;rio
	poder&#225; criar uma conta PayPal utilizando seu cart&#227;o de
	cr&#233;dito ou fazer login em sua conta j&#225; existente. Ao finalizar o
	processo de pagamento, o Usu&#225;rio autoriza o VRUUUM a fazer o
	d&#233;bito do valor da corrida em sua conta do Sistema PayPal.
</p>
<p align="justify">
	Se sua empresa contrata servi&#231;os de coletas ou entregas de forma
	recorrente, seu pagamento pode ser feito atrav&#233;s de boleto
	banc&#225;rio, duas vezes por m&#234;s. Nosso financeiro enviar&#225; nos
	dias 1 e 15 de cada m&#234;s, todos os dados de cobran&#231;a com o
	vencimento do boleto para todo dia 15 e 30 respectivamente.
</p>
<p align="justify">
	Temporariamente, pois estamos ainda na fase inicial de nossos
	servi&#231;os, n&#227;o aceitamos pagamento utilizando "cart&#227;o de
	cr&#233;dito" diretamente no site ou aplicativo do VRUUUM, somente
	atrav&#233;s do sistema de pagamentos PayPal.
</p>
<p align="justify">
	<strong>
		Posso dar ao courrier uma gratifica&#231;&#227;o pelo servi&#231;o?
	</strong>
</p>
<p align="justify">
	Voc&#234; n&#227;o deve pagar o custo dos servi&#231;os diretamente ao
	courrier, j&#225; que o pagamento &#233; feito diretamente pelo nosso site
	ou aplicativo, mas se desejar, voc&#234; pode gratificar o courrier -
	apenas queremos deixar claro que voc&#234; n&#227;o tem essa
	obriga&#231;&#227;o e que o VRUUUM n&#227;o intermedia essa
	rela&#231;&#227;o.
</p>
<p align="justify">
	<strong>
		O sistema VRUUUM n&#227;o encontrou um endere&#231;o, devo desistir?
	</strong>
</p>
<p align="justify">
	Trabalhamos sem parar para que isso n&#227;o ocorra, mas caso o
	endere&#231;o que voc&#234; deseja inserir n&#227;o seja encontrado, entre
	em contato diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do
	e-mail: <a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>.
</p>
<p align="justify">
	<strong>
		Posso cancelar minha solicita&#231;&#227;o de servi&#231;o?
	</strong>
</p>
<p align="justify">
	Sim, desde que o courrier n&#227;o tenha iniciado o seu deslocamento ao
	primeiro destino. Caso haja qualquer tipo de deslocamento, cobraremos um
	valor composto por uma parte fixa (devida ao VRUUUM pela
	intermedia&#231;&#227;o na contrata&#231;&#227;o do servi&#231;o de coleta
	ou entrega atrav&#233;s de nosso sistema) e outra vari&#225;vel (parcela
	m&#237;nima referente 1km - um quil&#244;metro) que ser&#225; repassado ao
	courrier que aceitou sua solicita&#231;&#227;o.
</p>
<p align="justify">
	Em caso de d&#250;vidas sobre o processo de cancelamento, entre em contato
diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s do e-mail:	<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a>.
</p>
<p align="justify">
	<strong>
		Haver&#225; cobran&#231;a caso o courrier tenha que esperar em um dos
		pontos de minha tarefa (coleta ou entrega)?
	</strong>
</p>
<p align="justify">
	Sim. Ap&#243;s os 30 minutos iniciais, a cada 30 minutos adicionais de
	espera por parte do courrier em um dos pontos de sua tarefa (coleta ou
	entrega), o sistema cobrar&#225;, automaticamente um valor conforme tabela
	abaixo. Ou seja: se o entregador esperou 1h12min em um dos pontos,
	ser&#227;o cobrados 3x o valor abaixo (ver tabela), adicionais ao valor da
	sua tarefa. Sendo assim, o adicional de espera poder&#225; ser cobrado em
	tarefas costumeiramente demoradas, como servi&#231;os banc&#225;rios ou de
	cart&#243;rio.
</p>
<p align="justify">
	TABELA:
</p>
<p align="justify">
	Valor para tempo adicional de espera para a cidade de Fortaleza (CE) = R$
	4,76 por cada 30 minutos.
</p>
<p align="justify">
	<strong>
		Quem &#233; respons&#225;vel pelo extravio de algum material envolvido
		no servi&#231;o?
	</strong>
</p>
<p align="justify">
	O VRUUUM faz uma sele&#231;&#227;o rigorosa antes de escolher os melhores
	parceiros para o seu neg&#243;cio, por isso nossos courriers s&#227;o
	r&#225;pidos e seguros. Por&#233;m, apesar de toda a responsabilidade pelo
	sucesso da entrega ser do pr&#243;prio courrier, o VRUUUM atuar&#225; no
	que for preciso para garantir a solu&#231;&#227;o de problema
</p>
<p align="justify">
	Em caso de problemas de extravio de algum material envolvido no
	servi&#231;o, entre em contato diretamente pelo telefone (85) 3111-0111 ou
atrav&#233;s do e-mail:	<a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a> que nossa equipe
	de atendimento ir&#225; te ajudar a solucionar a quest&#227;o junto ao
	courrier respons&#225;vel.
</p>
<p align="justify">
	<strong>Como cancelar o cadastro?</strong>
</p>
<p align="justify">
	Entre em contato diretamente pelo telefone (85) 3111-0111 ou atrav&#233;s
	do e-mail: <a href="mailto:sac@app-vruuum.com">sac@app-vruuum.com</a> que
	nossa equipe de atendimento ir&#225; cancelar a sua conta.
</p>
<p align="justify">
	Lembrando que voc&#234; n&#227;o paga nada por ter um cadastro conosco,
	portanto, n&#227;o h&#225; necessidade de cancelar seu cadastro caso
	n&#227;o v&#225; utilizar nossos servi&#231;os temporariamente.
</p>

					</div>
				</div>
			</div>
			<div class="more text-center">
                <h4 class="title">Mais alguma dúvida?</h4>
                <a class="btn btn-lg btn-theme scrollto" href="#contato">Fale conosco<i class="fa fa-arrow-circle-o-down"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//faq-->
    <!-- ******Termos de Uso****** --> 
    <section id="termosdeuso" class="terms section has-pattern">
        <div class="container">

                <div class="content col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
                    <h2 class="title text-center">TERMOS DE USO</h2>
                    <p class="intro">Bem-vindo aos Termos de uso do site e do App Vruuum! É muito bom ter você conosco. Obrigado por usar nossos serviços.</p>
                    <p class="intro">    
                    Compreendemos que a leitura de termos legais pode ser cansativa e procuramos torná-la a mais agradável possível. Se você tiver alguma sugestão sobre como podemos melhorá-los, suas sugestões serão muito bem-vindas.</p>
                    <p class="intro">Entre em contato com nossa equipe: <a class="scrollto" href="#contato">sac@app-vruuum.com</a></p>
                </div><!--//content-->
                <div id="text-container" class="text-container col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6 ">
                <p><strong>Termos de Uso do APP Vruuum.</strong></p>

<p><strong>Cl&aacute;usulas acordadas entre o Vruuum e o Contratante (Usu&aacute;rio).</strong></p>

<p><strong>&Uacute;ltima revis&atilde;o: 20 de mar&ccedil;o de 2017</strong></p>

<p>Bem-vindo aos Termos de uso do site e do App Vruuum! &Eacute; muito bom ter voc&ecirc; conosco.</p>

<p>Obrigado por usar nossos servi&ccedil;os.</p>

<p>Compreendemos que a leitura de termos legais pode ser cansativa e procuramos torn&aacute;-la a mais agrad&aacute;vel poss&iacute;vel. Se voc&ecirc; tiver alguma sugest&atilde;o sobre como podemos melhor&aacute;-los, suas sugest&otilde;es ser&atilde;o muito bem-vindas.</p>

<p>Entre em contato com nossa equipe: <a href="mailto:sac@app-vruuum.com?subject=App%20VRUUUM"><em>sac@app-vruuum.com</em></a></p>

<p>Bem-vindo ao aplicativo e website do VRUUUM. Por favor, certifique-se de ter lido e entendido os &ldquo;Termos de Uso&rdquo; e &ldquo;Pol&iacute;tica de Privacidade&rdquo;, doravante denominados &ldquo;TERMOS DE USO&rdquo;, que consistem em &ldquo;Contrato&rdquo; firmado entre a M2D Empreendimentos Participa&ccedil;&otilde;es Ltda. - ME, com sede na cidade de Fortaleza, Estado do Cear&aacute;, na Rua Doutor Gilberto Studart, 55, Sala 1005, Coc&oacute;, CEP 60192-105, e inscrita no CNPJ/MF sob o no. 06.305.415/0001-50 e daqui por diante chamada</p>

<p>&ldquo;VRUUUM&rdquo; e o &ldquo;Usu&aacute;rio&rdquo; ap&oacute;s a manifesta&ccedil;&atilde;o do &ldquo;Aceite&rdquo;. O Aceite dos TERMOS DE USO &eacute; indispens&aacute;vel para qualquer forma de utiliza&ccedil;&atilde;o do &ldquo;Website&rdquo; www.app-vruuum.com e do &ldquo;Aplicativo&rdquo; VRUUUM dispon&iacute;vel na Apple App Store e no Google Play, em conjunto denominados &ldquo;Aplicativos&rdquo;. O cadastro como Usu&aacute;rio e/ou utiliza&ccedil;&atilde;o do Website somente &eacute; permitido para pessoas f&iacute;sicas ou jur&iacute;dicas capazes e que acordem plenamente com todos os TERMOS DE USO.</p>

<p>Os TERMOS DE USO vinculam legalmente o Usu&aacute;rio com rela&ccedil;&atilde;o aos atuais ou novos servi&ccedil;os oferecidos pelo VRUUUM.</p>

<p>Pelo cadastramento como Usu&aacute;rio e/ou utiliza&ccedil;&atilde;o dos Aplicativos ou Servi&ccedil;os de qualquer maneira, o Usu&aacute;rio, independentemente de utilizar ou n&atilde;o o servi&ccedil;o, concorda em se vincular e cumprir os TERMOS DE USO.</p>

<p>O VRUUUM se resguarda no direito de realizar altera&ccedil;&otilde;es/atualiza&ccedil;&otilde;es nos TERMOS DE USO, a qualquer momento, sem aviso pr&eacute;vio e a simples utiliza&ccedil;&atilde;o dos Aplicativos ap&oacute;s altera&ccedil;&atilde;o/atualiza&ccedil;&atilde;o dos TERMOS DE USO importa em concord&acirc;ncia com os mesmos. Caso o Usu&aacute;rio n&atilde;o concorde com as altera&ccedil;&otilde;es, dever&aacute; cancelar sua conta, e cessar toda e qualquer utiliza&ccedil;&atilde;o dos Aplicativos. Na aus&ecirc;ncia de manifesta&ccedil;&atilde;o entender-se-&aacute; que o Usu&aacute;rio aceitou tacitamente os TERMOS DE USO e o Contrato continuar&aacute; vinculando as partes. Recomendamos que o Usu&aacute;rio reveja os TERMOS DE USO com frequ&ecirc;ncia para estar a par de quaisquer atualiza&ccedil;&otilde;es.</p>

<p>&nbsp;</p>

<p><strong>CADASTRO</strong></p>

<p>Os Usu&aacute;rios que desejam utilizar os Aplicativos precisam obrigatoriamente preencher os campos de cadastro e fornecer informa&ccedil;&otilde;es v&aacute;lidas e corretas. Seu n&uacute;mero de telefone ser&aacute; confirmado pelo VRUUUM e, em caso de n&atilde;o confirma&ccedil;&atilde;o, a utiliza&ccedil;&atilde;o dos Aplicativos ser&aacute; bloqueada a exclusivo crit&eacute;rio do VRUUUM.</p>

<p>As informa&ccedil;&otilde;es do cadastro s&atilde;o de exclusiva responsabilidade de quem as inseriu. No caso de acarretarem danos ou preju&iacute;zo de qualquer esp&eacute;cie, san&ccedil;&otilde;es legais podem ser tomadas pelo VRUUUM a fim de resguardar seus interesses e a integridade dos outros usu&aacute;rios do sistema.</p>

<p>&nbsp;</p>

<p><strong>OBJETO</strong></p>

<p>O sistema VRUUUM (incluindo o Aplicativo, o Website e outras plataformas como &ldquo;Facebook&rdquo; e websites de terceiros) consiste em uma plataforma que otimiza o contato inicial entre &ldquo;Entregador&rdquo; e &ldquo;Contratante/Usu&aacute;rio&rdquo;.</p>

<p>Pela plataforma on-line, o VRUUUM permite que Contratantes/Usu&aacute;rios devidamente cadastrados localizem e contratem Entregadores (fretistas) em sua regi&atilde;o para solicitar diretamente e exclusivamente a presta&ccedil;&atilde;o dos Servi&ccedil;os de Coleta e/ou Entrega.</p>

<p>Os Entregadores, por sua vez, utilizam a plataforma on-line como um canal alternativo e n&atilde;o exclusivo de contato com Contratantes/Usu&aacute;rios que desejam contratar seus servi&ccedil;os.</p>

<p>O contato entre Entregadores e Contratantes/Usu&aacute;rios pode ser feito atrav&eacute;s de mensagens padr&atilde;o j&aacute; escritas que s&atilde;o disponibilizadas pelo sistema VRUUUM e n&atilde;o est&atilde;o sujeitas &agrave; cobran&ccedil;a.</p>

<p>Os Passageiros podem tamb&eacute;m optar por enviar SMS (&ldquo;short message service&rdquo; ou mensagem de texto) ou ligar para os Entregadores, op&ccedil;&otilde;es nas quais estar&atilde;o sujeitos ao pagamento das tarifas de sua pr&oacute;pria operadora de telefonia celular.</p>

<p>&nbsp;</p>

<p><strong>DO PAGAMENTO</strong></p>

<p>O VRUUUM disponibilizar&aacute; em seus aplicativos um link de acesso ao site da &ldquo;PayPal&rdquo; <a href="https://www.paypal.com.br/">(https://www.paypal.com.br) </a>que servir&aacute; como meio de pagamento e, ao clicar no link, o Usu&aacute;rio poder&aacute; criar uma conta PayPal utilizando seu cart&atilde;o de cr&eacute;dito ou fazer login em sua conta j&aacute; existente. Ao finalizar o processo de pagamento, o Usu&aacute;rio autoriza o VRUUUM a fazer o d&eacute;bito do valor da corrida em sua conta do Sistema PayPal.</p>

<p>Caso n&atilde;o seja poss&iacute;vel que ocorra o d&eacute;bito do valor da corrida na conta PayPal do Usu&aacute;rio por qualquer raz&atilde;o, o VRUUUM gerar&aacute; um t&iacute;tulo de cobran&ccedil;a e poder&aacute; utilizar de todo e qualquer meio extrajudicial ou judicial visando ao recebimento do valor inadimplido pelo Contratante/Usu&aacute;rio.</p>

<p>Temporariamente, n&atilde;o estamos aceitando o pagamento utilizando &ldquo;Cart&atilde;o de cr&eacute;dito&rdquo; diretamente no VRUUUM.</p>

<p>&nbsp;</p>

<p><strong>LIMITA&Ccedil;&Otilde;ES DE RESPONSABILIDADE</strong></p>

<p>O VRUUUM n&atilde;o presta servi&ccedil;os de transporte ou agenciamento, apenas concede licen&ccedil;a de uso de software que serve como ferramenta facilitadora de contato inicial entre Entregadores e Contratantes/Usu&aacute;rios. Quaisquer defeitos, perdas ou danos relativos ao servi&ccedil;o de t&aacute;xi s&atilde;o de responsabilidade exclusiva dos Motoristas e Passageiros.</p>

<p>O Contratante/Usu&aacute;rio reconhece e concorda que o VRUUUM, apesar de realizar o cadastramento do Entregador, n&atilde;o fiscaliza sua atividade, n&atilde;o atesta sua idoneidade, nem a sua capacidade legal, f&iacute;sica ou mental para prestar os servi&ccedil;os de coleta/entrega. O Contratante/Usu&aacute;rio est&aacute; ciente de que os dados do Entregador divulgados pelo VRUUUM, incluindo, mas n&atilde;o se limitando a isto, seu nome completo, modelo e placa do ve&iacute;culo, quando houver, foram fornecidos pelo pr&oacute;prio Entregador. Ao aceitar a presta&ccedil;&atilde;o dos servi&ccedil;os de coleta ou entrega pelo Entregador, o Contratante/Usu&aacute;rio reconhece que o VRUUUM n&atilde;o possui qualquer participa&ccedil;&atilde;o na rela&ccedil;&atilde;o contratual estabelecida entre Entregadores e Contratantes/Usu&aacute;rios.</p>

<p>Assim sendo, o VRUUUM n&atilde;o se responsabiliza:</p>

<ol>
	<li>
	<p>pelos servi&ccedil;os de coleta/entrega contratados pelos Contratantes/Usu&aacute;rios por meio da utiliza&ccedil;&atilde;o do Aplicativo e do Website;</li>
	<li>
	<p>pela qualidade e seguran&ccedil;a dos itens dos Contratantes/Usu&aacute;rios transportados usando os aplicativos, incluindo o condutor da moto ou bicicleta, em virtude do servi&ccedil;o de coleta/entrega contratado;</li>
	<li>
	<p>pela disponibilidade do sistema;</li>
	<li>
	<p>por erros ou inconsist&ecirc;ncias no fornecimento de informa&ccedil;&otilde;es relativas ao geoposicionamento (GPS) e aos mapas, que s&atilde;o produzidas por terceiros e integradas ao Aplicativo somente para trazer mais conveni&ecirc;ncia ao Contratante/Usu&aacute;rio;</li>
	<li>
	<p>pela recupera&ccedil;&atilde;o de itens que Contratantes/Usu&aacute;rios alegam ter entregue ao Entregador, nem pelo ressarcimento de valores referentes aos mesmos. Todo e qualquer esfor&ccedil;o no sentido de auxiliar os Contratantes/Usu&aacute;rios a reaver os itens &eacute; de op&ccedil;&atilde;o da empresa.</li>
</ol>

<p>&nbsp;</p>

<p><strong>PROPRIEDADE INTELECTUAL</strong></p>

<p>As marcas, nomes, logotipos, nomes de dom&iacute;nio e demais sinais distintivos, bem como todo e qualquer conte&uacute;do, desenho, arte ou layout publicado nos Aplicativos, s&atilde;o de propriedade exclusiva do VRUUUM.</p>

<p>S&atilde;o vedados quaisquer atos ou contribui&ccedil;&otilde;es tendentes &agrave; descompila&ccedil;&atilde;o, engenharia reversa, modifica&ccedil;&atilde;o das caracter&iacute;sticas, amplia&ccedil;&atilde;o, altera&ccedil;&atilde;o, mesclagem ou incorpora&ccedil;&atilde;o em quaisquer outros programas ou sistemas. Enfim, toda e qualquer forma de reprodu&ccedil;&atilde;o, total ou parcial, permanente, tempor&aacute;ria ou provis&oacute;ria, de forma gratuita ou onerosa, sob quaisquer modalidades, formas ou t&iacute;tulos dos Aplicativos &eacute; expressamente vedada.</p>

<p>&nbsp;</p>

<p><strong>SAN&Ccedil;&Otilde;ES</strong></p>

<p>O uso dos Aplicativos VRUUUM de forma indevida em desacordo a estes Termos implicar&aacute; a exclus&atilde;o do cadastro do Contratante/Usu&aacute;rio e a proibi&ccedil;&atilde;o da utiliza&ccedil;&atilde;o dos servi&ccedil;os. Seus dados ser&atilde;o preservados para uso das autoridades competentes, caso o VRUUUM seja notificada ou acionada pela viola&ccedil;&atilde;o de direitos de terceiros decorrente do mau uso do sistema.</p>

<p>O Contratante/Usu&aacute;rio concorda em indenizar o VRUUUM, suas filiais, empresas controladas ou controladoras, diretores, administradores, colaboradores, representantes e empregados por qualquer perda, responsabiliza&ccedil;&atilde;o, reclama&ccedil;&atilde;o ou demanda, por quaisquer preju&iacute;zos devido a, ou resultantes da, sua utiliza&ccedil;&atilde;o dos Aplicativos.</p>

<p>O Contratante/Usu&aacute;rio est&aacute; ciente de que, caso cancele tr&ecirc;s servi&ccedil;os consecutivas, ap&oacute;s contratados, ter&aacute; seu cadastro bloqueado por 24 (vinte e quatro) horas para solicitar qualquer novo servi&ccedil;o utilizando os Aplicativos do VRUUUM, o que n&atilde;o se aplica apenas &agrave;s corridas corporativas.</p>

<p>Se o Contratante/Usu&aacute;rio possuir qualquer pend&ecirc;ncia relativa a servi&ccedil;os anteriores, n&atilde;o poder&aacute; solicitar novo servi&ccedil;o por qualquer meio dispon&iacute;vel para tanto, at&eacute; a regulariza&ccedil;&atilde;o do d&eacute;bito.</p>

<p>&nbsp;</p>

<p><strong>POL&Iacute;TICA DE PRIVACIDADE</strong></p>

<p>O VRUUUM pode recolher, gravar e utilizar em conex&atilde;o com outros sites e parceiros as informa&ccedil;&otilde;es pessoais do Contratante/Usu&aacute;rio, incluindo, mas n&atilde;o se limitando a, nome, foto, endere&ccedil;o, n&uacute;mero de telefone, interesses, atividades, sexo e idade.</p>

<p>O VRUUUM se resguarda no direito de gravar seu IP, tipo de navegador, aparelho e operadora de celular, posi&ccedil;&atilde;o geogr&aacute;fica e outros dados relativos aos servi&ccedil;os solicitados.</p>

<p>O VRUUUM n&atilde;o divulga publicamente nem a terceiros suas informa&ccedil;&otilde;es de modo que possam identific&aacute;-lo, mas pode faz&ecirc;-lo de forma agregada no intuito de realizar an&aacute;lises, estudos, melhoria do sistema e por for&ccedil;a de ordem judicial.</p>

<p>Quando se tratar de um servi&ccedil;o corporativo, a divulga&ccedil;&atilde;o de informa&ccedil;&otilde;es do Contratante/Usu&aacute;rio e do servi&ccedil;o ser&aacute; divulgada &agrave; empresa Contratante dos servi&ccedil;os.</p>

<p>O VRUUUM poder&aacute; se utilizar e permitir que parceiros comerciais utilizem os dados de email e n&uacute;mero de telefone do Contratante/Usu&aacute;rio para fins de campanhas promocionais ou de marketing, de modo a oferecer produtos ou vantagens, ou fazer comunicados diversos ao Contratante/Usu&aacute;rio.</p>

<p>O VRUUUM est&aacute; fortemente comprometido em manter a sua privacidade quando estiver visitando o nosso aplicativo ou site. Algumas das informa&ccedil;&otilde;es mantidas no nosso servidor s&atilde;o informa&ccedil;&otilde;es que o Contratante/Usu&aacute;rio se prontifica a fornecer atrav&eacute;s de formul&aacute;rios, enquanto que algumas s&atilde;o obtidas automaticamente. A menos que o pr&oacute;prio Contratante/Usu&aacute;rio se prontifique a apresentar dados pessoais, o VRUUUM nunca coletar&aacute; informa&ccedil;&otilde;es com base nas quais Contratantes/Usu&aacute;rios individuais possam ser identificados.</p>

<p>&nbsp;</p>

<p><strong>INFORMA&Ccedil;&Otilde;ES AUTOMATICAMENTE COLETADAS E ARMAZENADAS</strong></p>

<p>O &ldquo;Servidor&rdquo; do VRUUUM coleta automaticamente informa&ccedil;&otilde;es n&atilde;o pessoais. As informa&ccedil;&otilde;es normalmente coletadas incluem o nome de dom&iacute;nio de seu provedor de acesso &agrave; internet, o endere&ccedil;o do protocolo de internet (IP) utilizado para conectar o computador do Contratante/Usu&aacute;rio &agrave; internet, o tipo e vers&atilde;o do browser do Contratante/Usu&aacute;rio, o sistema operacional e plataforma, o tempo m&eacute;dio gasto nos Aplicativos, as p&aacute;ginas visitadas, as informa&ccedil;&otilde;es procuradas, os hor&aacute;rios de acesso e outras estat&iacute;sticas relevantes. O VRUUUM emprega todas essas informa&ccedil;&otilde;es para mensurar o uso de seus aplicativos e sites, bem como para administr&aacute;-los e aperfei&ccedil;o&aacute;-los.</p>

<p>Algumas das p&aacute;ginas do VRUUUM tamb&eacute;m podem depositar certas parcelas de informa&ccedil;&otilde;es, chamadas &ldquo;cookies&rdquo; (biscoitos), no computador ou celular do Contratante/Usu&aacute;rio. De modo geral, um &ldquo;cookie&rdquo; cede um n&uacute;mero &uacute;nico ao Contratante/Usu&aacute;rio, n&uacute;mero este que n&atilde;o tem nenhum significado fora do aplicativo ou site cedente. Essa tecnologia n&atilde;o coleta informa&ccedil;&otilde;es identificadoras de um Contratante/Usu&aacute;rio individual, apresentando tais informa&ccedil;&otilde;es apenas de forma global. Essa tecnologia e as informa&ccedil;&otilde;es oferecidas atrav&eacute;s dela t&ecirc;m por objetivo aperfei&ccedil;oar a navega&ccedil;&atilde;o nos Aplicativos do VRUUUM. A maioria dos webbrowsers permite ao Contratante/Usu&aacute;rio rejeitar ou aceitar a caracter&iacute;stica &ldquo;cookie&rdquo;. Entretanto, &eacute; importante notar que os cookies s&atilde;o necess&aacute;rios para lhe oferecer certas caracter&iacute;sticas (por exemplo, entrega customizada de informa&ccedil;&otilde;es) dispon&iacute;veis no Website do VRUUUM. Para mais informa&ccedil;&otilde;es sobre os cookies, acessar http://www.microsoft.com/info/cookies.htm.</p>

<p>Informa&ccedil;&otilde;es coletadas e armazenadas pelo VRUUUM, tais como endere&ccedil;o de e-mail e n&uacute;mero de celular do Contratante/Usu&aacute;rio, podem ser utilizadas pelo pr&oacute;prio VRUUUM como forma de divulgar e promover os servi&ccedil;os da empresa e as novidades relativas a seus produtos.</p>

<p>&nbsp;</p>

<p><strong>INFORMA&Ccedil;&Otilde;ES PESSOAIS A SEREM FORNECIDAS PELO CONTRATANTE/USU&Aacute;RIO, A CRIT&Eacute;RIO DELE</strong></p>

<p>Para o recebimento de servi&ccedil;os personalizados, o Contratante/Usu&aacute;rio ter&aacute; que fornecer informa&ccedil;&otilde;es pessoais (tais como nome e endere&ccedil;o eletr&ocirc;nico, por exemplo). Nenhuma consequ&ecirc;ncia significativa resultar&aacute; de sua recusa em apresentar tais informa&ccedil;&otilde;es, exceto o fato de que o Contratante/Usu&aacute;rio n&atilde;o poder&aacute; obter a funcionalidade ou receber as informa&ccedil;&otilde;es que vier a solicitar.</p>

<p>Ao encaminhar os dados pessoais ao VRUUUM, o Contratante/Usu&aacute;rio ser&aacute; tratado como tendo dado sua permiss&atilde;o para o processamento de seus dados pessoais, conforme estabelecido nestes Termos.</p>

<p>O VRUUUM somente utilizar&aacute; informa&ccedil;&otilde;es pessoais para os fins que lhe forem indicados na ocasi&atilde;o do seu fornecimento.</p>

<p>O VRUUUM n&atilde;o divulgar&aacute;, vender&aacute; ou alugar&aacute; essas informa&ccedil;&otilde;es de identifica&ccedil;&atilde;o pessoal a qualquer outra organiza&ccedil;&atilde;o ou entidade, ou as permutar&aacute; com elas, sem antes ter comunicado o Contratante/Usu&aacute;rio e este ter dado seu consentimento expresso nesse sentido, ou conforme exigido por lei e por for&ccedil;a de ordem judicial, com exce&ccedil;&atilde;o dos servi&ccedil;os corporativos.</p>

<p>A avalia&ccedil;&atilde;o do Entregador e do ve&iacute;culo (moto ou bicicleta) feita pelo Contratante/Usu&aacute;rio &eacute; confidencial e n&atilde;o ser&aacute; divulgada ao Entregador, exceto por ordem judicial.</p>

<p>O VRUUUM reserva-se o direito de alterar a presente pol&iacute;tica a qualquer tempo. A pol&iacute;tica de privacidade n&atilde;o cria nenhum direito contratual ou outro direito legal com rela&ccedil;&atilde;o a qualquer parte ou em nome da mesma.</p>

<p>Este aplicativo ou website pode conter links a outros aplicativos e websites. A presente declara&ccedil;&atilde;o de privacidade n&atilde;o abrange os referidos aplicativos e sites, n&atilde;o podendo o VRUUUM ser responsabilizada pelas pr&aacute;ticas de privacidade ou pelo conte&uacute;do desses outros aplicativos e sites.</p>

<p>&nbsp;</p>

<p><strong>INTERPRETA&Ccedil;&Atilde;O</strong></p>

<p>Os presentes Termos de uso foram redigidos originalmente em portugu&ecirc;s brasileiro e poder&atilde;o ser traduzidos a outros idiomas para conveni&ecirc;ncia do Contratante/Usu&aacute;rio. O Contratante/Usu&aacute;rio poder&aacute; acessar e visualizar vers&otilde;es em outros idiomas, alterando as configura&ccedil;&otilde;es de idioma no site http://www.app-vruuum.com na internet. Caso uma vers&atilde;o traduzida dos presentes Termos de uso divergir em qualquer aspecto da vers&atilde;o original, as disposi&ccedil;&otilde;es da vers&atilde;o original em portugu&ecirc;s brasileiro dever&atilde;o prevalecer.</p>

<p>&nbsp;</p>

<p><strong>SERVI&Ccedil;O DE ATENDIMENTO AO CLIENTE (SAC) - DADOS PARA CONTATO</strong></p>

<p>Alguma d&uacute;vida ou sugest&atilde;o? Gostar&iacute;amos muito de ouvi-las!</p>

<p>Para entrar em contato com nosso Servi&ccedil;o de Atendimento ao Cliente (SAC), use qualquer das op&ccedil;&otilde;es a seguir:</p>

<ol>
	<li>
	<p>No site: http://app-vruuum.com.br/#contato</li>
	<li>
	<p>Enviar mensagem de e-mail para: sac@app-vruuum.com</li>
	<li>
	<p>Por telefone: (Brasil) 0XX-85-98845-7335 em hor&aacute;rio comercial (segunda a sexta-feira, das 9h00 &agrave;s 17h00).</li>
</ol>


                </div><!--//video-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->
    <section id="aempresa" class="story section has-pattern">
    <!-- ******STORY****** --> 
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                    <h2 class="title">A EMPRESA</h2>
                    <p>O Aplicativo Vruuum é uma empresa 100% brasileira que nasceu em 2016, fruto de uma “joint venture” entre as empresa M2D Business e Nitryx Tecnologia.</p>

                    <p>Rua Doutor Gilberto Studart, 55, Sala 1005, Cocó<br/>
                    Fortaleza | Ceará | 60.192-105 | Brasil</p>
                </div><!--//content-->
                <div class="team col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="assets/images/team/miguel.png" alt="" />
                            <p class="name">Miguel Andrade</p>
                            <p class="title">Founder</p>
                            <ul class="connect list-inline">
                                <li><a href="https://www.instagram.com/migoandrade/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/migoandrade" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="https://www.facebook.com/migoandrade" target="_blank"><i class="fa fa-facebook"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="assets/images/team/rodrigo.png" alt="" />
                            <p class="name">Rodrigo Gonçalves</p>
                            <p class="title">Technical Lead</p>
                            <ul class="connect list-inline">
                                <li><a href="https://twitter.com/chocksmith" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/goncalvesrodrigo" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="https://www.facebook.com/chocksmith" target="_blank"><i class="fa fa-facebook"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                    </div>
                </div><!--//team-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->
    
	<!-- ******IMPRENSA****** --> 
    <section id="imprensa" class="imprensa section has-pattern">
        <div class="container">
            <div class="row">
			<h2 class="title">IMPRENSA</h2>
            <div class="press row text-center">
                <ul class="col-md-12 list-inline">
                    <li><a href="http://blog.opovo.com.br/tudodenovo/business-aplicativo-promete-ser-o-uber-das-entregas" target="_blank"><img class="img-responsive img-rounded" src="assets/images/press/opovo.png" alt="Jornal O Povo"/></a></li>
					<li><a href="http://www.oestadoce.com.br/economia/novo-aplicativo-quer-ser-o-uber-da-entrega-rapida" target="_blank"><img class="img-responsive img-rounded" src="assets/images/press/oestado.png" alt="Jornal O Estado"/></a></li>
					<li><a href="http://tribunadoceara.uol.com.br/blogs/investe-ce/2017/07/12/vruuum-courrier-aplicativo-promete-ser-o-uber-das-entregas/" target="_blank"><img class="img-responsive img-rounded" src="assets/images/press/tribuna.png" alt="Tribuna"/></a></li>
					<li><a href="http://www.cearaenoticia.com.br/2017/07/inovacao-vruuum-courrier-aplicativo.html" target="_blank"><img class="img-responsive img-rounded" src="assets/images/press/topo-novo.png" alt="Tribuna"/></a></li>
                </ul>
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//Testimonials-->
    <!-- ******CONTACT****** --> 
    <section id="contato" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">Fale conosco</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>Mais alguma dúvida? Alguma sugestão? Ficaremos muito felizes em ouvir e coletar suas ideias.</p>
                    <ul class="list-unstyled contact-details">
                        <li><i class="fa fa-envelope"></i><a class="scrollto" href="#contato">sac@app-vruuum.com</a></li>
                        <li><i class="fa fa-phone-square"></i>+55 85 98845-7335 (whatsapp)</li>
                    </ul>
                </div>
            </div><!--//row-->
            <div class="row text-center">
                <div class="contact-form col-md-6 col-sm-12 col-xs-12 col-md-offset-3">                            
                    <form class="form" name="contato_form" action="mail.php" method="POST">                
                        <div class="form-group name">
                            <label class="sr-only" for="name">Name</label>
                            <input id="name" name="name" type="text" class="form-control" placeholder="Name:">
                        </div><!--//form-group-->
                        <div class="form-group email">
                            <label class="sr-only" for="email">Email</label>
                            <input id="email" name="email" type="email" class="form-control" placeholder="Email:">
                        </div><!--//form-group-->
                        <div class="form-group message">
                            <label class="sr-only" for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="6" placeholder="Message:"></textarea>
                        </div><!--//form-group-->
                        <button id="collect-email" type="submit" class="btn btn-lg btn-theme">Enviar</button>
                    </form><!--//form-->                  
                </div><!--//contact-form-->
            </div><!--//row-->
            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="https://www.facebook.com/vruuumcourrier" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/vruuumcourrier" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/vruuumc" target="_blank" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company-beta/15259546/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>      
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact--> 
	<section id="nossamarca" class="story section has-pattern">
    <!-- ******STORY****** --> 
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                    <h2 class="title">NOSSA MARCA</h2>
                    <p>A marca é o elemento central de um identidade visual. Quando bem utilizada torna-se o item primário para reconhecimento do produto no menor tempo de leitura e espaço.</p>
                </div><!--//content-->
                <div class="team col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="member col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center">
                            <img class="img-rounded" src="assets/images/identidade.PNG" alt="" />
                            <ul class="connect list-inline">
                                <li class="row-end" style="font-size:20px;"><a href="assets/docs/Vruuum_Manual da Marca.pdf" target="_blank">Faça o download</a></li>         
                            </ul>
                        </div><!--//member-->
                    </div>
                </div><!--//team-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->
    <!-- ******TESTIMONIALS****** --> 
    <section id="testimonials" class="testimonials section">
        <div class="container">
            <div class="row">
            <div class="press row text-center">
                <ul class="col-md-12 list-inline">
                    <li><a href="#"><img class="img-responsive" src="assets/images/press/M2D.png" alt="M2D"/></a></li>
                    <li><a href="http://www.nitryx.com/" target="_blank"><img class="img-responsive" src="assets/images/press/nitryx.JPG" alt="Nitryx"/></a></li>
                    <li><a href="https://www.facebook.com/flexandcomunicacao" target="_blank"><img class="img-responsive" src="assets/images/press/LOGO-FLEX.png" alt="Flex AND" /></a></li>
                </ul>
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//Testimonials-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <small class="copyright pull-left">Copyright &copy; 2017 <a href="#" target="_blank">Vruuum</a></small>
            <!--<ul class="links list-inline">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            -->
        </div>
    </footer><!--//footer-->

    
    <!-- *****CONFIGURE STYLE (Remove on production site)****** -->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    

    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>
</html>